* {
    margin: 0;
    padding: 0;
}

/* :root {
    --text: #e7e9e8;
    --background: #121614;
    --primary: #001f3f;
    --secondary: #d3d3d3;
    --accent: #37FFA8;
    --text_second: #D3D3D3;
    --accent-second: #6A9F88;
} */

:root {
    /* Dark mode (default) */
    --text: #e7e9e8;
    --background: #121614;
    --primary: #001f3d;
    --secondary: #d4d4d4;
    --accent: #38ffa9;
    --accent-second: #6A9F88;
    --text_second: #D3D3D3;
    --black: #000000;
    --white: #ffffff;
}

[data-theme="light"] {
    --text: #161817;
    --background: #e9edeb;
    --primary: #c2e0ff;
    --secondary: #2b2b2b;
    --accent: #00c771;
    --black: #ffffff;
    --white: #000000;
    --text_second: #2b2b2b;
}

body {
    background-color: var(--background);
    font-family: "Inter", sans-serif;
}

.outer-container {
    width: 80%;
    margin: 0 auto;
    height: 100vh;
}

.nav-container {
    width: 80.2%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    position: fixed;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    transition: top 0.3s ease;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    margin: 0 auto;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

nav ul li {
    list-style: none;
}

.menu-item {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: normal;
}

.lang-switch img {
    width: 40px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    height: calc(100vh + 95px);
    align-items: center;
    justify-content: space-between;
}

.left-side {
    display: flex;
    flex-direction: column;
    max-width: 770px;
}

.right-side img {
    width: 500px;
    height: 600px;
}

.left-side h1 {
    font-size: 64px;
    color: var(--white);
    font-weight: 500;
    line-height: 100%;
    max-width: 600px;
}

.heading-fir {
    color: var(--text);
    font-size: 20px;
    margin-top: 20px;
}

.heading-sec {
    color: var(--text_second);
    font-size: 14px;
    margin-bottom: 20px;
}

.heading-sec::before {
    content: "?";
    border: 1px solid var(--accent);
    border-radius: 20px;
    margin-right: 5px;
    padding: 0 3px;
}

.button-div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.button-full {
    background-color: var(--primary);
    width: 110px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--text);
    transition: .2s ease;
    font-size: 18px;
}

.button-full:hover {
    background-color: #001c3a;
}

.button-empty {
    width: 106px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--text);
    border: 2px solid var(--accent);
    transition: .2s ease;
    font-size: 18px;
}

.button-empty:hover {
    background-color: var(--accent);
    color: var(--black);
}

.gradient-span {
    font-size: 64px;
    font-weight: 600;
    background: linear-gradient(to right, #001F3F, #37FFA8);
    /* background: linear-gradient(to right, #001F3F, #001c3a); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.href-kontakt {
    color: var(--text_second);
}

.sluzby-container {
    background-color: var(--text);
    width: 100%;
    padding-bottom: 206px;
    padding-top: 66px;
    border-radius: 5px;
}

.sluzby-container h2 {
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    color: var(--black);
}

.card-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 66px;
}

.card {
    width: 450px;
    height: 500px;
    background-color: var(--accent-second);
    border-radius: 5px;
    position: relative;
}

.white-container {
    width: calc(100% - 50px);
    height: 250px;
    margin: 25px auto 0;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    background-color: #ffffff;
}

.white-container p {
    font-size: 48px;
    color: #000000;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.white-container img {
    width: 60px;
    height: 60px;
    margin: auto 0;
}

.part2-card {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-top: 37px;
}

.part2-card>p {
    color: var(--secondary);
    text-align: center;
    font-size: 16px;
}

.kontakt-btn {
    color: var(--black);
    border-radius: 5px;
    padding: 17px 45px;
    width: fit-content;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s ease;
    font-size: 20px;
    background-color: var(--accent);
}

.kontakt-btn:hover {
    background-color: #00e682;
    box-shadow: 3px 3px 0px 0px #D3D3D3;
}

.stats-container {
    width: 80%;
    margin: -140px auto;
    border-radius: 5px;
    height: 280px;
    background-color: var(--primary);
}

.content-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 280px;
}

.number-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-div p:first-child {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(to right, var(--white), #37FFA8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.number-div p:nth-child(2) {
    color: var(--text);
    font-size: 24px;
    font-weight: 600;
    max-width: 300px;
    text-align: center;
}

/* reference sekce */

.projects {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.ref-single p {
    color: var(--white);
    font-size: 1.7rem;
    font-weight: 500;
    margin: 1rem 0;
}

.odd {
    margin-top: 8rem;
}

.even {
    margin-bottom: 8rem;
}

.wrapper__img {
    overflow: hidden;
    height: 700px;
}

.ref-img {
    max-width: 700px;
    border-radius: 5px;
    transition: scale 300ms;
}

.ref-img:hover {
    scale: 1.02;
}

.attribute {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 0;
    flex-wrap: wrap;
}

.attribute p {
    margin: 0;
    border: 1px solid var(--accent);
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 400;
}

@media screen and (max-width:1600px) {
    .projects {
        margin: 0 2rem !important;
    }

    .wrapper__img {
        height: fit-content !important;
    }

    .ref-img {
        max-width: 100% !important;
    }
}


.testimonials-container {
    margin-top: 100px;
}

.testimonials-container h3 {
    font-size: 48px;
    color: var(--text);
    font-weight: 500;
    text-align: center;
}

.rew-card-container {
    display: flex;
    width: 80%;
    margin: 35px auto 0;
    flex-direction: row;
    justify-content: space-between;
}

.rew-card {
    width: 430px;
    height: 550px;
    background-color: var(--text);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.rew-card img {
    border-radius: 100px;
    width: 140px;
    height: 140px;
    margin: 25px 0 25px 0;
}

.rew-card p:nth-child(4) {
    text-align: center;
    margin: 30px 15px 0 15px;
    font-size: 18px;
    font-weight: 400;
}

.rew-card p:nth-child(2) {
    text-align: center;
    color: var(--black);
    font-weight: 600;
    font-size: 20px;
}

.rew-card p:nth-child(3) {
    text-align: center;
    color: #868686;
    font-weight: 400;
    font-size: 18px;
}

.action-kontakt {
    width: 80%;
    margin: 80px auto 0;
    gap: 60px;
    height: 320px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    z-index: 20;
    position: relative;
}

.action-kontakt>p {
    font-size: 48px;
    font-weight: 500;
    color: var(--text);
    text-align: center;
}

.kontakt-btn-footer {
    color: var(--black);
    border-radius: 5px;
    padding: 17px 45px;
    width: fit-content;
    transition: .3s ease;
    font-size: 20px;
    background-color: var(--accent);
}

.kontakt-btn-footer:hover {
    background-color: #00e682;
    box-shadow: 3px 3px 0px 0px #D3D3D3;
}

.footer-container {
    width: 100%;
    height: 250px;
    background-color: var(--text);
    z-index: 1;
    margin-top: -160px;
}

.nav-container-second {
    width: 80%;
    margin: -70px auto;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000000;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.to-top-img{
    width: 45px;
    height: 45px;
    margin-left: -4px;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.light-switch img{
    width: 30px;
    height: 30px;
}

.light-switch {
    cursor: pointer;
    display: inline-block;
}

.menu-icon{
    width: 32px;
    height: 32px;
    display: none;
}

@media screen and (max-width:769px) {
    .projects {
        flex-direction: column !important;
        gap: 0 !important;
    }

    .ref-single {
        margin-bottom: 3rem !important;
    }

    .odd {
        margin-top: 0rem !important;
    }

    .even {
        margin-bottom: 0rem !important;
    }

    nav ul{
        max-height: fit-content;

        /* display na none  */
        transition: opacity 0.3s ease;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    nav{
        align-items: baseline;
        justify-content: center;
        margin: 4rem auto 10px;
    }
    .nav-container{
        /* height: fit-content; */
        transition: height 0.3s ease;
        width: calc(100% - 10px);
        top: 5px;
        height: 50px;
        transition: max-height 0.5s ease, opacity 0.5s ease;
    }

    .menu-icon{
        display: block !important;
        width: 32px;
        height: 32px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .name{
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .name{
        top: 50%;
        transform: translateY(-50%);
    }

    .hero-container{
        flex-direction: column;
    }
}

@media  screen and (max-width: 930px) {
    nav ul{
        gap: 20px;
    }
}
